{
    "browser": true,
    "browserify": true,
    "jquery": true,
    "node": true,
    "camelcase": true,
    "eqeqeq": true,
    "latedef": true,
    "newcap": true,
    "quotmark": "single",
    "strict": true,
    "undef": true,
    "unused": true,
    "eqnull": true,
    "jasmine": true,
    "globals": {
        "jasmine": true,
        "angular": true,
        "browser": true,
        "element": true,
        "by":true,
        "io":true,
        "_":false,
        "$":false
    },
    "predef": [
        "protractor",
        "browser",
        "by",
        "element",
        "it",
        "describe",
        "beforeEach",
        "afterEach"
    ]
}
